# Zozoo

./: .firebaserc  build.gradle  firebase.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nhahang  nhahang.db
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_backstack.xml  bg_bep_mon_an.xml  bg_group_food.xml  bg_line_bottom.xml  bg_shadow_bottom.xml  bg_shadow_left.xml  bg_shadow_right.xml  bg_shadow_top_bottom.xml  bg_shadow_top_left.xml  bg_shadow_top_right.xml  bg_underline.xml  bg_view_food.xml  btn_ban_hang.xml  btn_bao_cao.xml  btn_cai_dat.xml  btn_dat_hang_nhanh.xml  btn_huong_dan.xml  btn_manager_click.xml  btn_manager_default.xml  btn_nha_bep.xml  btn_nha_kho.xml  btn_quan_ly.xml  btn_text_color_gray.xml  btn_tro_giup.xml  ic_add_black_24dp.xml  ic_add_gray_24dp.xml  ic_alarm.xml  ic_baseline_delete_gray_24dp.xml  ic_clear_gray_24dp.xml  ic_cooking.xml  ic_cooking_anim.xml  ic_delete_forever_black_24dp.xml  ic_edit_gray_24dp.xml  ic_keyboard_backspace.xml  ic_remove_black_24dp.xml  ic_remove_gray_24dp.xml  ic_salver.xml  ic_table_style_green.xml  ic_table_style_red.xml  icon_collapse_expland.xml  (+8 more)
app/src/main/res/drawable-v21/: bg_group_food.xml  btn_ban_hang.xml  btn_bao_cao.xml  btn_cai_dat.xml  btn_dat_hang_nhanh.xml  btn_huong_dan.xml  btn_nha_bep.xml  btn_nha_kho.xml  btn_quan_ly.xml  btn_tro_giup.xml  ripple_ban_hang.xml  ripple_button_quan_ly.xml  ripple_keyboard_backspace.xml
app/src/main/res/layout-large/: login.xml  menu.xml  profile.xml  walkthrough.xml
app/src/main/res/layout-large-land/: login.xml  menu.xml  profile.xml  stats.xml  walkthrough.xml
app/src/main/res/layout-normal/: menu.xml  profile.xml  walkthrough.xml
app/src/main/res/layout-normal-land/: login.xml  menu.xml  profile.xml  stats.xml  walkthrough.xml
(+211 files in other folders)
