<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_name_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textColor="@color/dark_gray"
        android:hint="@string/food_name" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spn_group_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        />


        <EditText
            android:id="@+id/edt_cost_food"
            android:layout_width="match_parent"
            android:textColor="@color/dark_gray"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:paddingVertical="12dp"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_add_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:theme="@style/BaseButton"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_save_add_food"
            android:theme="@style/BaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>