<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdbdbd"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_shadow_bottom"
        app:layout_constraintBottom_toTopOf="@id/lln_center_view"
        app:layout_constraintTop_toBottomOf="@id/abl_fragment_order">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_order_food_ordered"
                android:layout_margin="8dp">

            </android.support.v7.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lln_center_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_shadow_top_bottom"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="Bàn:" />

            <TextView
                android:id="@+id/txt_order_vi_tri_ban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="Số Món:" />

            <TextView
                android:id="@+id/txt_order_so_luong_mon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="Số Lượng:" />

            <TextView
                android:id="@+id/txt_order_so_luong_do"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="Tổng:" />

            <TextView
                android:id="@+id/txt_order_tong_tien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_order_huy_bo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Hủy Bỏ"
                android:textAllCaps="false"
                android:theme="@style/BaseButton" />

            <Button
                android:id="@+id/btn_order_luu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Lưu"
                android:textAllCaps="false"
                android:theme="@style/BaseButton" />

            <Button
                android:id="@+id/btn_order_xoa_het"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="X.Hết"
                android:textAllCaps="false"
                android:theme="@style/BaseButton"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_thanh_toan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="T.Toán"
                android:textAllCaps="false"
                android:theme="@style/BaseButton" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scv_order_food"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_shadow_top_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lln_center_view"
        app:layout_constraintWidth_percent="0.745">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_order_mon_an"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scv_order_group_food"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/bg_shadow_top_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scv_order_food"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lln_center_view"
        app:layout_constraintWidth_percent="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <Button
                android:id="@+id/btn_order_tat_ca_mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/all"
                android:textAllCaps="false"
                android:theme="@style/BaseButton" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_order_nhom_thuc_an"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_fragment_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tlb_fragment_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" />

    </android.support.design.widget.AppBarLayout>


</android.support.constraint.ConstraintLayout>